NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDySE9hOpda0lFF6RfmpJZx9Xy2cGbqeKQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=job-portal-c713b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=job-portal-c713b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=job-portal-c713b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=958747274774
NEXT_PUBLIC_FIREBASE_APP_ID=1:958747274774:web:85cc118599af7770354f37
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V41G6SYXH9
